<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Settings"
    tools:showIn="@layout/activity_settings">

    <ImageButton
        android:id="@+id/Profile"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_profile" />

    <ImageButton
        android:id="@+id/Log_out"
        android:layout_width="397dp"
        android:layout_height="57dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="87dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_action_turn_off" />

    <Button
        android:id="@+id/Calender"
        android:layout_width="212dp"
        android:layout_height="111dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="217dp"
        android:background="#00FFFFFF"
        android:text="Calender"
        app:layout_constraintBottom_toTopOf="@+id/Log_out"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="199dp"
        android:layout_height="109dp"
        android:layout_marginBottom="217dp"
        android:background="#00FFFFFF"
        android:text="Some figure"
        app:layout_constraintBottom_toTopOf="@+id/Log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Calender" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="101dp"
        android:background="#00FFFFFF"
        android:text="Some feature 2"
        app:layout_constraintBottom_toTopOf="@+id/Log_out"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calender" />

    <Button
        android:id="@+id/button5"
        android:layout_width="204dp"
        android:layout_height="124dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="93dp"
        android:background="#00FFFFFF"
        android:text="Some feature 3"
        app:layout_constraintBottom_toTopOf="@+id/Log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Profile"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>